# MVC

./: MVC.sln
MVC/: MVC.csproj  Program.cs  Startup.cs
MVC/Controllers/: BlahController.cs
MVC/Models/: GradeModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Blah/: GradeCalc.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: default.css
MVC/wwwroot/js/: grade.js
